## Tiny-M 150mm Fysetc Cheetah V1.1 TMC2209 UART config

# To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                      		[mcu] section
## Thermistor types                 	[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[safe_z_home] section
## Z Endstop Switch  offset for Z0 		[stepper_z] section
## PID tune                          	[extruder] and [heater_bed] sections
## Fine tune E steps                 	[extruder] section

#####################################################################
# 	PRINTER
#####################################################################

[mcu]
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z in Z] - Z Motor
##	[E in E] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: cheetah
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350				#Limited for Stealthchop - Max300 for SpreadCycle
max_accel: 2500					#Max ?
#max_accel_to_decel: 3000		#default is half of max_accel
max_z_velocity: 40				#Max 40
max_z_accel: 500				#Max ?
square_corner_velocity: 5.0		#Can experiment with 8.0, default 5.0 , its like jerk

[idle_timeout]
gcode:
	TURN_OFF_HEATERS
	M84                            ; disable steppers
timeout: 3600

[pause_resume]

[respond]

[force_move]
enable_force_move: True

## load other configs
[include klipper_configs/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.078
#*# pid_ki = 1.130
#*# pid_kd = 128.215
