## Fysetc Cheetah V1.1
#
##========================== Pin Definitions ========================
## X_STEP_PIN         	PB8
## X_DIR_PIN          	PB9
## X_ENABLE_PIN       	PA8
## X_ENDSTOP_PIN     	PA1
## X_UART_RX          	PA3
## X_UART_TX          	PA2
## X_UART_ADDRESS		0

## Y_STEP_PIN         	PB2
## Y_DIR_PIN          	PB3
## Y_ENABLE_PIN       	PA1
## Y_ENDSTOP_PIN     	PA4
## Y_UART_RX          	PA3
## Y_UART_TX          	PA2
## Y_UART_ADDRESS		2

## Z_STEP_PIN         	PC0
## Z_DIR_PIN          	PC1
## Z_ENABLE_PIN       	PC2
## Z_ENDSTOP_PIN     	PA15
## Z_UART_RX          	PA3
## Z_UART_TX          	PA2
## Z_UART_ADDRESS		1

## E0_STEP_PIN        	PC15
## E0_DIR_PIN         	PC14
## E0_ENABLE_PIN      	PC13
## E0_UART_RX         	PA3
## E0_UART_TX         	PA2
## Z_UART_ADDRESS		3

## HE0                	PC6
## BED                	PC7
## TH0 (H0 Temp)      	PC4
## TB  (Bed Temp)     	PC5
## FAN                	PB7 # taken from RGB connectors
## FAN1              	PC8
##===================================================================
#
[board_pins]
aliases:
## Stepper Driver Pins
# | MOTOR | ENABLE pin | STEP pin | DIR pin | ENDSTOP pin  | UART pin | UART TX | UART address
# |-------|------------|----------|---------|--------------|----------|-----------------
# | X     | !PA8       | PB8      | !PB9    | ^PA1 (X+)    | PA3      | PA2     | 0
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Y     | !PB1       | PB2      | !PB3    | ^PB4 (Y+)    | PA3      | PA2     | 2
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Z     | !PC2       | PC0      | !PC1    | ^PA15 (Z+)   | PA3      | PA2     | 1
# |-------|------------|----------|---------|--------------|----------|-----------------
# | E     | !PC13      | PC15     | PC14    | ---          | PA3      | PA2     | 3
# |-------|------------|----------|---------|--------------|----------|-----------------
	X_EN=PA8, 	X_STEP=PB8,  	X_DIR=PB9,  X_END=PA1, 	UART_R=PA3, UART_TX=PA2, 	X_UART=0,
	Y_EN=PB1,   Y_STEP=PB2,   	Y_DIR=PB3,  Y_END=PB4,								Y_UART=2,
	Z_EN=PC2,  	Z_STEP=PC0,  	Z_DIR=PC1, 	Z_END=PA15,								Z_UART=1,
	E_EN=PC13,	E_STEP=PC15, 	E_DIR=PC14,             							E_UART=3,
	
## Heaters and Thermistors
# | Heater |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | HB     | PC7       | PC5       |
# |--------|-----------|-----------|
# | H0     | PC6       | PC4       |
# |--------|-----------|-----------|
	HB_HEAT=PC7, HB_TEMP=PC5,
    H0_HEAT=PC6, H0_TEMP=PC4,

## Fans
# | FAN   | PIN   | 
# |-------|-------|-----------------
# | FAN   | PC8   | 
# |-------|-------|-----------------
	FAN=PC8,

## RGB Pins PWM possible used one for HotendFan
# | COLOR | PIN   | 
# |-------|-------|-----------------
# | RED   | PB0   | 
# |-------|-------|-----------------
# | GREEN | PB7   | 
# |-------|-------|-----------------
# | BLUE  | PB6   | 
# |-------|-------|-----------------
	LED_R=PB0,
	LED_G=PB7,
	LED_B=PB6,

## GLCD
# EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>