# linux MCU 
[gcode_macro T_RED]
gcode:
  SET_PIN PIN=red VALUE={(not printer['output_pin red'].value)|int}
  
[gcode_macro T_BLUE]
gcode:
  SET_PIN PIN=blue VALUE={(not printer['output_pin blue'].value)|int}
  
[gcode_macro T_GREEN]
gcode:
  SET_PIN PIN=green VALUE={(not printer['output_pin green'].value)|int}

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin red]
pin: host:gpio27

[output_pin blue]
pin: host:gpio22

[output_pin green]
pin: host:gpio23

[display]
lcd_type: uc1701
cs_pin: host:gpio2
a0_pin: host:gpio3
rst_pin: host:gpio14
contrast: 63
encoder_pins: ^host:gpio6, ^host:gpio5
click_pin: ^!host:gpio4
menu_root: __tiny_menu
menu_timeout: 30

[output_pin beeper]
pin: host:gpio15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
	
#Pi Pins				EXP1			Pi Pins				Pi Pins				EXP2			Pi Pins
#host:gpio15		BEEP	BTN_ENC		host:gpio4			BCM9			MISO		SCK		BCM11
#host:gpio2			LCD CS	LCD A0		host:gpio3			host:gpio6		BTN_ENC1 	SS	
#host:gpio14		LCD RST	RED			host:gpio27			host:gpio5		BTN_ENC2	MOSI	BCM10
#host:gpio23		GREEN	BLUE		host:gpio22							CD			RST	
#GROUND				GND		5V			5V VCC								GND			KILL	

