## cooling fan
# used LED Green Pin
[fan]
pin: LED_G
kick_start_time: 1.5

[heater_fan hotend_fan]
##	Hotend Fan HE1 Connector
pin: FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.9