#-----------------------------------------------------------------------------------------
#	FEATURES
#-----------------------------------------------------------------------------------------

# virtual SDcard
[virtual_sdcard]
path: /home/pi/sdcard

# SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>] [Z_HOP=<mm>]
[firmware_retraction]
retract_length: 2.8
retract_speed: 31
unretract_extra_length: 0
unretract_speed: 26

# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 75,10
screw1_name: front screw
screw2: 10,140
screw2_name: back left
screw3: 140,140
screw3_name: back right