#####################################################################
# 	Extruder
#####################################################################
#
[extruder]
##	Connected to E on mcu (Extruder Motor)
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
heater_pin: H0_HEAT
sensor_pin: H0_TEMP
#sensor_type: ATC Semitec 104GT-2
sensor_type: my_104NT-4-R025H42G_temp
# JETPACK VORON
#step_distance: 0.001801
# PW Nema17 - calibrated
#step_distance: 0.002525
# PW Nema17 - 415 steps like original BMG
step_distance: 0.00240963
nozzle_diameter: 0.400
filament_diameter: 1.750
# PA can be disabled by declaring a 0.0 value
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.00
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 1.0
max_extrude_only_distance: 550.0   	# Bowden Length
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000		# Max 3000 to much chake
max_extrude_cross_section: 20000.0 	# for KISSlicer only
max_power: 1.00
smooth_time: 2
# PID V6 40WATT at 200°C
#control: pid
#pid_kp: 28.308
#pid_ki: 1.731
#pid_kd: 115.708
min_temp: 0
max_temp: 290

[verify_heater extruder]
max_error: 200				# default 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 45 		# default 20
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
# 	Heated Bed
#####################################################################

[heater_bed]
heater_pin: HB_HEAT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HB_TEMP
max_power: 0.67
min_temp: 0
max_temp: 85
control: pid
pid_kp: 45.402
pid_ki: 2.102
pid_kd: 245.173

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

#####################################################################
#   Custom Thermistors
#####################################################################
[thermistor my_104NT-4-R025H42G_beta]
temperature1: 25
resistance1: 100000
#temperature2:
#resistance2:
#temperature3:
#resistance3:
beta: 4267

[thermistor my_104NT-4-R025H42G_temp]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78
#beta: 4267