#  Jerk GCODE Translation REPRAP
[gcode_macro M566]
default_parameter_X: 1
default_parameter_Y: 1
default_parameter_Z: 1
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ [ X|int / 60, Y|int / 60, Z|int / 60 ]| max}
	
#  Jerk GCODE Translation MARLIN
[gcode_macro M205]
default_parameter_X: 1
default_parameter_Y: 1
default_parameter_Z: 1
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ [ X|int, Y|int, Z|int ]| max}
	
## calibration marcos
[gcode_macro HEATTOWER]
# need more testing
# HEATTOWER B230 F-1 Z5    > starts with 230 degree then decrease with F*B = -5 degree
default_parameter_B: 230
default_parameter_F: -1
default_parameter_Z: 5
gcode:
	TUNING_TOWER COMMAND=M104 PARAMETER=S START=B FACTOR=F BAND=Z

# Marlin Linear Advance translation
[gcode_macro M900]
default_parameter_K=0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}
  
# M300 	= generate a beep
[gcode_macro M300]
default_parameter_S=500
default_parameter_P=100
gcode:  
	SET_PIN PIN=beeper VALUE={S}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0
	
[delayed_gcode welcome]
initial_duration: 5.
gcode:
	M117 Tiny-M is ready!
	M300 P200
	SET_PIN PIN=red VALUE=0		;	LED green
	SET_PIN PIN=green VALUE=1	;	LED green
	SET_PIN PIN=blue VALUE=0	;	LED green
