## Filament
# LOAD_FILAMENT
[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    M83
    G1 E480 F1800
    G1 E70 F300
    G1 E15 F150
	G1 E-3 F2400
	RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

# UNLOAD_FILAMENT
[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    M83
    G11
    G1 E-535 F2400
	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
