# PRINT_START B_T=<value> E_T=<Value>
[gcode_macro PRINT_START]
default_parameter_B_T: 60
default_parameter_E_T: 200
gcode:
	;================ SET VARIABLES ====================
    TURN_OFF_HEATERS				; 	Turn off all heater
	G21								; 	[mm] mode
	G90								; 	Absolute position mode
	M220 S100						;	reset speed multiplier
	G92 E0							;	reset e count
	M83								; 	Relative Extruder mode
	;================ INITIALISATION ====================
	G28 							; 	first homing, to be sure the printer is initialize and can receive move commands
	;================ WARM UP ===========================
    ;G1 X-1 Y75 Z5 F100				;	move nozzle to brush
    M140 S{B_T} 					; 	set bed temperature do not wait
	G0 X0 Y75 Z0.4 F3000			; 	move to approx starting location
	M104 S{E_T|int - 35} 		    ; 	set no-ooze extruder temp
	M109 S{E_T|int - 35} 		    ; 	wait no-ooze for extruder temp
	;----------------------- CLEANING---------------------------------
	; BRUSH_NOZZLE ; call the macro that will clean the nozzle
	G0 X5 Y75 Z0.3 F3000			;	single clean
	;----------------------- PRECISE HOME-----------------------------
    G28	Z 							; 	home z again with nozzle hot
	G0 X0 Y0 Z0.4 F3000				; 	move to approx starting location
	;----------------------- BED HEAT THROUGH ------------------------
    M140 S{B_T|int - 10} 			; 	set bed lower temperature do not wait
    M190 S{B_T|int - 10} 			; 	wait for lower bed temp
	;----------------------- FINAL TEMPS -----------------------------
    M140 S{B_T} 					; 	set final bed temp
    M190 S{B_T} 					; 	wait for final bed temp
	M104 S{E_T} 			        ; 	set final extruder temp
    M109 S{E_T} 			        ; 	wait for final extruder temp
	;=============== START =============== 
	;-----------------------PRIMING-------------------------------------------
	G92 E0;        Reset extruder
	G1 X0 Y5 E4.6 F100;
	G1 X5 Y5 F3000;
	G1 X10 Y5 E4.6 F100;
	G1 X15 Y5 F3000;
	G1 X20 Y5 E4.6 F100;
	G1 X25 Y5 F3000;
	G1 X30 Y5 E4.6 F100;
	G1 X35 Y5 F3000;
	G1 X40 Y5 E4.6 F100;
	G1 X45 Y5 F3000;
	G1 X50 Y5 E4.6 F100;
	G1 X55 Y5 F3000;
	G10;
	G1 X75 Y75 F12000;
	G92 E0;                        	; set extruder to Zero
	G1 E0 F100

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
	SAVE_GCODE_STATE NAME=PRINTEND
	TURN_OFF_HEATERS										; turn off all heater
    M400                           							; wait for buffer to clear
    G92 E0                         							; zero the extruder
    G10                 									; firmware retract
    G91                            							; relative positioning
    G0 Z5.00 X10.0 Y10.0 F20000    							; move nozzle to remove stringing
    G90                            							; absolute positioning
    G0  X0 Y150 F3600            							; park nozzle at rear left
	G0 Z120 F1800											; move z to 120mm
	RESTORE_GCODE_STATE NAME=PRINTEND
	CLEAN_HELPER
	M84 													; disable motors

# Clean Helper
[gcode_macro CLEAN_HELPER]
gcode:
	SET_PRESSURE_ADVANCE ADVANCE=0.00 SMOOTH_TIME=0.04		; disables pressure_advance
	SET_GCODE_OFFSET Z=0									; reset GCODE Offset
