# Available menu elements:
#   item - purely visual element
#   command - same like 'item' but with gcode trigger
#   input - same like 'command' but has value changing capabilities
#   list - menu element container, with entry and exit gcode triggers
#   vsdcard - same as 'list' but will append files from virtual sdcard


[menu __tiny_menu]
type: list
name: Main Menu
items:
    #__vtune
	__calibration
    __control
    #__temp
    __sdcard
    #__filament
    #__prepare

[menu __control]
type: list
name: "Control"
items:
    .__home
    .__homez
    .__homexy

[menu __calibration]
type: list
name: Calibration
items:
    #__calibration_home_all_axes
    __calibration_bed_screws_calibrate

[menu __calibration_accept]
type: command
name: Accept
gcode:
        ACCEPT

[menu __calibration_adjusted]
type: command
name: Adjusted
gcode:
        ADJUSTED

[menu __calibration_abort]
type: command
name: Abort
gcode:
        ABORT
action: back

[menu __calibration_home_all_axes]
type: command
name: Home XYZ
gcode:
        G28
		
[menu __general_firmware_restart]
type: command
name: Restart firmware
gcode:
        FIRMWARE_RESTART

[menu __calibration_bed_screws_calibrate]
type: list
name: Calibrate Bed Screws
#width: 18
show_back: True
enter_gcode:
	{% if not 'z' in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	BED_SCREWS_ADJUST

items:
	__calibration_accept
    __calibration_adjusted
    __calibration_abort